input {
    file {
        path => "/path/to/alerts.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}

filter {
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
    
    geoip {
        source => "source_ip"
        target => "geoip"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "network-alerts-%{+YYYY.MM.dd}"
        template => "/etc/logstash/elasticsearch-template.json"
        template_name => "network_alerts"
    }
    
    stdout {
        codec => rubydebug
    }
}
